[uwsgi]
module = hict_server.api_controller.dev_demo_server
callable = app
master = false
workers = 1
processes = 1
no-orphans = 1
enable-threads = 1
threads = 16
offload-threads = 8 
show-config = true
http = 0.0.0.0:5000
need-app = true
die-on-term = true